log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.stdout.ImmediateFlush=true

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/PROJECT/workspace2/SPRINGBOOK/logs/SPRINGBOOK.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.ImmediateFlush=true
